{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/1 Software/MCU_SentryGun/lib/Servo",
                "${workspaceFolder}/1 Software/MCU_SentryGun/lib/avr8-stub",
                "C:/Users/georg/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/georg/.platformio/packages/framework-arduino-avr/variants/atmega328pb"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}